ANALOG
Ch 1 Scale 200mV/, Pos -177.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 187.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 2.78700V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 4 Scale 50mV/, Pos -98.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Either, Level 36.875mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 940.0us/, Main Delay 3.730000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

