ANALOG
Ch 1 Scale 50mV/, Pos 29.375mV, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 22.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 3 Scale 50mV/, Pos 25.000mV, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Falling, Level 2.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 330.0us/, Main Delay 1.030000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

