ANALOG
Ch 1 Scale 21mV/, Pos -8.150mV, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 16mV/, Pos -7.800mV, Coup DC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 4 Scale 10mV/, Pos -17.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Falling, Level 2.875mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 330.0us/, Main Delay 1.215000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

