ANALOG
Ch 1 Scale 50mV/, Pos 43.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 45.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 4 Scale 50mV/, Pos -122.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Either, Level 11.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 420.0us/, Main Delay 1.575000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

